# show-off

./: .gitignore  README.md  bootstrap.sh
.github/workflows/: ci-cd-frontend.yaml  ci-cd.yaml
detection/: README.md
detection/python/: .dockerignore  Dockerfile  detection.py  main.py  requirments.txt  requirments_api.txt  uwsgi.ini
detection/python/src/: api_schemas.py  detection.py  detection_api.py  detection_service.py  env.py  exceptions.py
devops/: README.md
devops/administration/argocd/: argocd.project.yaml  namespace.yaml
devops/administration/observability/: namespace.yaml
devops/administration/sentry/: namespace.yaml
devops/administration/show-off/: configmaps.yaml  namespace.yaml  secrets.yaml
devops/administration/show-off-infra/: configmaps.yaml  namespace.yaml  netpols.yaml  secrets.yaml
devops/configs/: https_proxy.conf  reverse_proxy.conf
devops/namespace-apps/: argocd.namespace.yaml  observability.namespace.yaml  sentry.namespace.yaml  show-off-infra.yaml  show-off.namespace.yaml
devops/namespace-apps/projects/: argocd.project.yaml  observability.project.yaml  sentry.project.yaml  show-off-infra.project.yaml  show-off-infra.yaml  show-off.project.yaml
devops/scripts/: init_cluster.sh  init_reverse_proxy.bash
documentation-ui/: Dockerfile  index.html  nginx.conf
image-api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
image-api/src/main/enunciate/: enunciate.xml
image-api/src/main/java/hr/show/: ImageApiApplication.java
image-api/src/main/java/hr/show/advice/: GlobalControllerExceptionHandler.java
image-api/src/main/java/hr/show/configuration/: FileProperties.java  LocalWebConfiguration.java  LogbookConfiguration.java  RabbitMQConfiguration.java  WebConfiguration.java
image-api/src/main/java/hr/show/controller/: ImageController.java
image-api/src/main/java/hr/show/controllers/: ImageController.java
image-api/src/main/java/hr/show/dto/: ImageBoxDto.java  ImageDto.java  TextCorrectionDto.java
image-api/src/main/java/hr/show/exception/: EntityAlreadyExistsException.java  InvalidImageDataQueueMessage.java  NoEntityException.java
image-api/src/main/java/hr/show/job/: ImageDeleteJob.java  ImageDirJob.java
image-api/src/main/java/hr/show/listener/: ImageQueueListener.java
image-api/src/main/java/hr/show/log/: CustomHttpLogFormatter.java
image-api/src/main/java/hr/show/mapper/: ImageBoxDataQueueDtoToImageBoxMapper.java  ImageDataQueueDtoToImageMapper.java
image-api/src/main/java/hr/show/message/: ImageBoxDataQueueMessage.java  ImageDataQueueMessage.java  TextCorrectionQueueMessage.java
image-api/src/main/java/hr/show/model/: Image.java  ImageBox.java  TextCorrection.java
image-api/src/main/java/hr/show/repository/: ImageRepository.java  TextCorrectionRepository.java
image-api/src/main/java/hr/show/service/: ImageService.java
image-api/src/main/java/hr/show/service/impl/: ImageServiceImpl.java
image-api/src/main/java/hr/show/util/: ImageUtil.java
image-api/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
image-api/src/main/resources/db/changelog/: db.changelog-master.yaml
image-api/src/main/resources/db/changelog/data/: 001-tables.yaml  002-core-data.yaml  003-test-data.yaml
image-api/src/main/support/: docker-compose.yaml  manage_queue.sh
ocr-model/: ModelWrapper.py  dataset_test.py  model_train.py  requirments_train.txt
ocr-model/dataset/: SynthDataset.py  SynthPadCollator.py
ocr-model/model/: CRNN.py
ocr-model/scripts/: init_dataset.sh
recognition/python/: .dockerignore  Dockerfile
recognition/python/api/: Dockerfile  requirments.txt  uwsgi.ini
recognition/python/model/: .dockerignore  README.md  requirments.txt  requirments_train.txt
show-off-api/golang/: go.mod
show-off-api/golang/main/: Dockerfile  go.mod  logging.go  main.go  types.go  utils.go
show-off-api/python/: .dockerignore  Dockerfile  README.md  main.py  requirments.txt  uwsgi.ini
show-off-api/python/doc/: index.html
show-off-ui/: .dockerignore  .env  .env.prod  Dockerfile  nginx.conf  package.json
show-off-ui/public/: index.html  manifest.json
show-off-ui/src/: App.tsx  AppRoutes.tsx
(+112 files in other folders)
