server {

	listen 443 ssl;

	ssl_certificate /path/cert.crt;
	ssl_certificate_key /path/private.key;
	server_name jmajaca.xyz;

	location / {
        proxy_pass http://192.168.67.2:30000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SSL_PROTOCOL $ssl_protocol;
	}

}

server {

	listen 80;

	server_name jmajaca.xyz www.jmajaca.xyz;

	return 301 https://jmajaca.xyz$request_uri;

}

server {

	listen 5000 ssl;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    ssl_certificate /path/cert.crt;
    ssl_certificate_key /path/private.key;
    server_name jmajaca.xyz;

	location / {
        proxy_pass http://192.168.67.2:30001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SSL_PROTOCOL $ssl_protocol;
	}
}

