<!DOCTYPE html>
<html lang="">
<head>
    <title>Show Off Documentation</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: 0;
        }
        .navbar {
            top: 0;
            position: sticky;
            background-color: #0096FF;
            height: 40px;
        }
        .microservice {
            cursor: pointer;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-right: 10vw;
        }
        .microservice:hover {
            background-color: lightblue;
        }
        .main-title {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-left: 1vw;
            margin-right: 10vw;
        }
    </style>
</head>
<body onload="initSite()">
    <div class="navbar">
        <label class="main-title">Show Off Documentation</label>
        <label class="microservice" id="show-off-api">Show Off API</label>
        <label class="microservice" id="detection-api">Detection API</label>
        <label class="microservice" id="recognition-api">Recognition API</label>
        <label class="microservice" id="image-api">Image API</label>
    </div>
    <iframe id="iframe"></iframe>
</body>
</html>

<script>

    const host = "jmajaca.xyz";
    const port = "5000";
    const protocol = "https"

    let iFrame = document.getElementById("iframe");

    let showOffApiButton = document.getElementById("show-off-api");
    let detectionApiButton = document.getElementById("detection-api");
    let recognitionApiButton = document.getElementById("recognition-api");
    let imageApiButton = document.getElementById("image-api");

    function setIFrame(microservice) {
        let docEndpoint = "doc";
        if (microservice === "image-api") {
            docEndpoint = "docs"
        }
        iFrame.src = `${protocol}://${host}:${port}/${microservice}/${docEndpoint}`;
        setURL(microservice);
    }

    function setURL(microservice) {
        let url = window.location.href;
        let index = url.indexOf('#');
        if (index > -1){
            url = url.slice(0, index) + '#' + microservice
        } else {
            url += '#' + microservice
        }
        window.location.href = url;
    }

    function initSite() {
        let url = window.location.href;
        let index = url.indexOf('#');
        if (index > -1) {
            let microservice = url.slice(index + 1);
            setIFrame(microservice);
        }
    }

    showOffApiButton.addEventListener("click", function(){setIFrame("show-off-api")});
    detectionApiButton.addEventListener("click", function(){setIFrame("detection-api")});
    recognitionApiButton.addEventListener("click", function(){setIFrame("recognition-api")});
    imageApiButton.addEventListener("click", function(){setIFrame("image-api")});

</script>