server {

    location /doc/show-off-api {
        proxy_pass http://show-off-api.show-off.svc.cluster.local:5000/doc;
    }

    location /doc/detection-api {
        proxy_pass http://detection-api.show-off.svc.cluster.local:5000/doc;
    }

    location /doc/recognition-api {
        proxy_pass http://recognition-api.show-off.svc.cluster.local:5000/doc;
    }

    location /doc/image-api {
        proxy_pass http://image-api.show-off.svc.cluster.local:8080/docs;
    }

}