server {

    location /show-off-api {
        proxy_pass http://show-off-api.show-off.svc.cluster.local:5000;
    }

    location /detection-api {
        proxy_pass http://detection-api.show-off.svc.cluster.local:5000;
    }

    location /recognition-api {
        proxy_pass http://recognition-api.show-off.svc.cluster.local:5000;
    }

    location /image-api {
        proxy_pass http://image-api.show-off.svc.cluster.local:8080;
    }

}