server {

    location /doc/show-off-api {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://show-off-api.show-off.svc.cluster.local:5000/doc;
    }

    location /doc/detection-api {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://detection-api.show-off.svc.cluster.local:5000/doc;
    }

    location /doc/recognition-api {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://recognition-api.show-off.svc.cluster.local:5000/doc;
    }

    location /doc/image-api {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://image-api.show-off.svc.cluster.local:8080/docs;
    }

}