plugins {
    id 'java'
    id 'com.webcohesion.enunciate' version '2.13.3'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'hr.show'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

tasks.bootJar {
    dependsOn(enunciate)
    from("${project.buildDir}/enunciate/docs") {
        into 'BOOT-INF/classes/static/docs'
    }
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.8.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.210'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-cloud-starter', version: '3.3.1'

    implementation group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.14.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
