server {

    listen 3000;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
         root /bin/www/;
         index index.html index.htm;
         try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://show-off-api.show-off.svc.cluster.local:5000;
    }

}